.cards__items {
  box-sizing: border-box;
  max-width: 880px;
  min-height: 744px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(361px, 1fr)); */
  gap: 20px 17px;
  justify-content: center;
  align-content: flex-start;
  padding: 0;
  margin: 0;
}

@media screen and (max-width: 1023px) {
  .cards__items {
    max-width: 581px;
  }
}

@media screen and (max-width: 639px) {
  .cards__items {
    max-width: 282px;
  }
}

  @media screen and (max-width: 424px) {
    .cards__items {
      max-width: 282px;
      min-height: 2268px;
    }
  }